   ------------------------------------------------------------------
                                光盘说明
          
                               2016年3月
   ------------------------------------------------------------------
               
          (c) ZKTeco Inc., 2016. All rights reserved


----------------
1. 光盘内容
----------------

Demo
	Demo.exe，除了对登记比对指纹外, 还有对卡操作操作。

setup.exe
	指纹仪驱动安装包(版本5.0.x.x)，所有中控指纹仪适用此驱动。安装后所有文件复制到系统目录。

ZKFinger SDK_chs.pdf
	ZKFinger SDK用户手册。

Samples
	VC/Delphi/C#编写的源代码

----------------
2. 更新说明
----------------
5.0.0.5
	(1) 增加SILK20R 防假开关，默认开启。
5.0.0.4
	(1) 支持Silk20R，支持Windows 8/10
2.3.3.5
	(1) ZK4500/ZK7500/ZK8500可以在WIN8 64位系统上使用。
	
2.3.3.4
	(1) 去除64-bit Patch，打包到setup.exe中。
	
2.3.3.3
	(1) 解决指纹仪在电脑睡眠、休眠后还能取像，之前需要重插拔。

2.3.3.2
	(1) 解决ver 2.3.3.1中ZK8000/ZK8500控制灯、蜂鸣器出错。
	(2) 解决Demo读取卡号错误。
	
2.3.3.1
	(1) 解决了在VS2010上拖Biokey.ocx控件报错。
	(2) 解决了2.3.3版本在一些系统上调用InitEngine()时报错。
	
2.3.3
	(1) 支持ZK4500/ZK7500/ZK8500指纹仪。
	
2.3.2
	(1) 10.0指纹算法比对分数改为(0-100)。
	(2) 10.0指纹算法可以设置属性Threshold(0-100)，之前版本设置无效。1:1推荐阀值为15，1:N推荐阀值为35。

2.3.1
	(1) 解决取像不稳定问题。
	(2) 10.0指纹算法支持旋转360度比对。
	(3) 增加属性LastQuality表示当前指纹质量、LowestQuality表示允许最低指纹质量，当LastQuality小于LowestQuality时指纹质量不合格。

2.3.0
	(1) ZK指纹仪在Windows 2000以上操作系统下10.0算法免许可，U.are.U指纹仪在Windows XP/7操作系统下10.0算法免许可。
	(2) 登记成功后可以通过接口同时提取9.0和10.0算法模板。

----------------
3. 平台
----------------

(1) ZK4000指纹仪支持Win 8/Win 7/Vista/XP (32/64-bit), Windows Server 2003/2008 (32/64-bit)。
(2) U.are.U指纹仪支持Win 7/Vista/XP (32/64-bit), Windows Server 2003/2008 (32/64-bit)。
(3) ZK6000/ZK7000/ZK8000指纹仪支Win 8/Win 7/Vista/XP (32-bit), Windows Server 2003/2008 (32-bit), 这些指纹仪芯片不支持64位系统。
(4) ZK4500/ZK7500/ZK8500指纹仪支持Win 8/Win 7/Vista/XP (32/64-bit), Windows Server 2003/2008 (32/64-bit)。

----------------
4. 更新申明
----------------

我公司保证与货物同时发出的光盘内刻有稳定的软件产品，可能不是最新的尚未大量发布的版本。为了响应客户的反馈和需求并及时服务于客户，我公司将定期完善产品的软件，并将最新版本发布于公司网站中，以便客户选择下载使用。尽管本软件经过大量严格测试，仍无法完全保证其稳定性。若出现问题请通过电话或者MSN寻求我们的技术帮助。对于因使用下载最新版软件所造成的损失及其他问题等我公司不承担任何直接或是间接责任。

------------------------
5. 售后服务
------------------------
 
如果您在使用我们的产品过程中遇到任何问题和困难，欢迎通过以下电子邮件和我们联系，我们将尽快给您答复。我们的技术支持电子邮件是：support@zksoftware.com。
我们会不断地进行产品升级并推出新软件，欢迎您点击我们的公司网站查看我们的所有产品信息。
我们公司的网址是：http://http://www.zkteco.com/。

